# INSTRUCTIONS

# Remove '#' symbol next to inactive environment variables below to enable them 
# Visit the docs to see full list of available environment variables and descriptions 
# https://docs.reservoir.tools/docs/getting-started-self-hosted


# ACTIVE

NEXT_PUBLIC_CHAIN_ID=1
NEXT_PUBLIC_RESERVOIR_API_BASE=https://api.reservoir.tools
NEXT_PUBLIC_PROXY_API_BASE=/api/reservoir
NEXT_PUBLIC_COLLECTION=0x1834cf4357e05052dac4acd405eb90eb4888aa9d
# NEXT_PUBLIC_COLLECTION_SET_ID=742ac6856f5932ad8f301aeb40c526ab1992be650bb17bbf3b3c8a3b0e32a848
NEXT_PUBLIC_DARK_MODE=white
NEXT_PUBLIC_PRIMARY_COLOR=default
NEXT_PUBLIC_NAVBAR_LOGO=https://asignofthetimes.xyz/static/media/Title.f1d365dd.webp
NEXT_PUBLIC_SOURCE_ICON=https://asignofthetimes.xyz/static/media/Title.f1d365dd.webp
NEXT_PUBLIC_DESKTOP_NAVBAR_LOGO=https://asignofthetimes.xyz/static/media/Title.f1d365dd.webp
NEXT_PUBLIC_FAVICON=https://asignofthetimes.xyz/static/media/Title.f1d365dd.webp
NEXT_PUBLIC_REDIRECT_HOMEPAGE=true
NEXT_PUBLIC_FONT_FAMILY=Montserrat Uppercase Bold Italic
NEXT_PUBLIC_BANNER_IMAGE=https://openseauserdata.com/files/b7312027156e5dd0b6e6d3538ede997d.jpg